group=io.kvision
versionNumber=8.2.0

systemProp.kotlinVersion=2.1.20
javaVersion=21
coroutinesVersion=1.10.2
serializationVersion=1.8.1
systemProp.dokkaVersion=2.0.0
systemProp.npmPublishVersion=3.5.3
systemProp.gradlePluginPublishVersion=1.3.1
kiluaRpcVersion=0.0.31
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.3
diffVersion=1.0.0
kotlinReactVersion=2025.4.8-19.1.0
reduxKotlinVersion=0.6.1
reduxKotlinThunkVersion=0.6.0
ballastVersion=4.2.1
kotestVersion=5.9.1

kvisionAssetsVersion=9.0.0
cssLoaderVersion=7.1.2
styleLoaderVersion=4.0.0
importsLoaderVersion=5.0.0
fechaVersion=4.2.3
snabbdomVersion=3.6.2
snabbdomVirtualizeVersion=1.0.0-beta.5
splitjsVersion=1.6.5
gettextjsVersion=2.0.3
gettextExtractVersion=2.0.1
karmaJunitReporterVersion=2.0.1

bootstrapVersion=5.3.5
popperjsCoreVersion=2.11.8
bootstrapIconsVersion=1.11.3
bootstrapFileinputVersion=5.5.4
chartjsVersion=4.4.8
tempusDominusVersion=6.10.2
fontawesomeFreeVersion=6.7.2
handlebarsVersion=4.7.8
handlebarsLoaderVersion=1.7.3
imaskVersion=7.6.1
jqueryVersion=3.7.1
leafletVersion=1.9.4
geojsonVersion=0.5.0
geojsonTypesVersion=7946.0.10
materialVersion=2.3.0
paceProgressbarVersion=1.0.10
printjsVersion=1.6.0
reactVersion=^19.1.0
trixVersion=2.1.13
tabulatorTablesVersion=6.3.1
toastifyjsVersion=1.12.0
tomSelectVersion=2.4.3

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
