group=io.kvision
versionNumber=5.18.1

systemProp.kotlinVersion=1.7.21
javaVersion=1.8
coroutinesVersion=1.6.4
serializationVersion=1.4.1
systemProp.dokkaVersion=1.7.20
joobyVersion=2.16.1
springBootVersion=2.7.6
ktorVersion=2.1.3
javalinVersion=5.2.0
vertxVersion=4.3.5
micronautVersion=3.7.4
guiceVersion=5.1.0
koinVersion=3.2.2
jacksonModuleKotlinVersion=2.14.1
springDataRelationalVersion=2.4.6
logbackVersion=1.4.5
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.3
kotlinNodeVersion=18.11.9-pre.454
kotlinReactVersion=18.2.0-pre.454
kotlinReduxVersion=4.1.2-pre.454
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
diffVersion=0.4.0
kspVersion=1.7.21-1.0.8
systemProp.npmPublishVersion=3.2.0
testNgVersion=7.6.1
hamcrestVersion=2.2
kotestVersion=5.5.4

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
