(function($){
	window.Trix.config.languages["pl"] = {
		GB:"GB",
		KB:"KB",
		MB:"MB",
		PB:"PB",
		TB:"TB",
		bold:"Pogrubienie",
		bullets:"Wypunktowanie",
		byte:"Bajt",
		bytes:"Bajty",
		captionPlaceholder:"Dodaj tytuł…",
		code:"Kod źródłowy",
		heading1:"Nagłówek",
		indent:"Zwiększ poziom",
		italic:"Pochylenie",
		link:"Link",
		numbers:"Numerowanie",
		outdent:"Zmniejsz poziom",
		quote:"Cytat",
		redo:"Ponów",
		remove:"Usuń",
		strike:"Przekreślenie",
		undo:"Cofnij",
		unlink:"Usuń link",
		urlPlaceholder:"Wprowadź adres URL…",
		url:"URL",
		attachFiles:"Załącz pliki"
	}
}(jQuery));
