apply from: "../shared.gradle"

kotlinFrontend {

    npm {
        dependency("pace-progressbar", "1.0.8")
        devDependency("karma", "3.1.4")
        devDependency("karma-chrome-launcher", "2.2.0")
        devDependency("karma-webpack", "3.0.5")
        devDependency("qunit", "2.8.0")
    }

}