apply from: "../shared.gradle"

kotlinFrontend {

    npm {
        dependency("bootstrap", "3.4.0")
        dependency("bootstrap-webpack", "0.0.6")
        dependency("font-awesome", "4.7.0")
        dependency("font-awesome-webpack", "github:jarecsni/font-awesome-webpack")
        dependency("awesome-bootstrap-checkbox", "0.3.7")
        dependency("bootstrap-vertical-tabs", "1.2.2")
        devDependency("karma", "3.1.4")
        devDependency("karma-chrome-launcher", "2.2.0")
        devDependency("qunit", "2.8.0")
    }

}
