apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serializationVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutinesVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
}
