apply from: "../shared.gradle"

dependencies {
    compile ("org.jetbrains:kotlin-redux:$kotlinReduxVersion") {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-html-js"
    }
}

kotlinFrontend {

    npm {
        dependency("redux", "4.0.5")
        dependency("redux-thunk", "2.3.0")
    }

}
