apply from: "../shared.gradle"

kotlinFrontend {

    npm {
        dependency("bootstrap-select", "1.12.4")
        dependency("ajax-bootstrap-select", "1.4.3")
        devDependency("karma", "3.1.4")
        devDependency("karma-chrome-launcher", "2.2.0")
        devDependency("karma-webpack", "3.0.5")
        devDependency("qunit", "2.8.0")
    }

}
