apply plugin: 'kotlin-platform-jvm'
apply plugin: "kotlin-kapt"
apply plugin: "maven"

dependencies {
    compile "de.jensklingenberg:mpapt-runtime:$mpaptRuntimeVersion"
    expectedBy project(":kvision-modules:kvision-common-annotations")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    compileOnly "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"
}

kapt {
    includeCompileClasspath = false
}
